spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TokoBuku
spring.datasource.username=postgres
spring.datasource.password=code0312
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true


logging.level.org.springframework=INFO
logging.level.com.example=INFO
 
#output to a temp_folder/file

logging.file=E:/Training PT Treemas/Java/Java Spring/Env/Demo/logs/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%